# based on https://github.com/mylinuxforwork/dotfiles/blob/main/dotfiles/.config/hypr/hyprlock.conf
general {
    ignore_empty_input = true
}

background {
  path = ~/wallpaper.png
  blur_passes = 2  
}

input-field {
  size = 200, 50
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  inner_color = rgba(282828ff)
  font_color = rgba(ebdbb2ff)
  font_family = Fira Semibold
  outer_color = rgba(689d6aff)
  outline_thickness = 3
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
  hide_input = false
  rounding = 10 # -1 means complete rounding (circle/oval)
''  check_color = rgba(d79921ff)
  fail_color = rgba(cc241dff)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  position = 0, -20
  halign = center
  valign = center
  shadow_passes = 10
  shadow_size = 20
  shadow_color = $shadow
  shadow_boost = 1.6
}

label {
  monitor =
  #clock
  text = cmd[update:1000] echo "$TIME"
  color = rgba(ebdbb2ff)
  font_size = 70
  font_family = Fira Sans Semibold
  position = -50, 20
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}

label {
  monitor =
  text = $USER
  color = rgba(ebdbb2ff)
  font_size = 20
  font_family = Fira Sans Semibold
  position = -50, 120
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}

