shadow = false;
menu-opacity = 1.0;
popup_menu = { opacity = 1.0 };
dropdown_menu = { opacity = 1.0 };

fading = true;

inactive-opacity = 0.65;
active-opacity = 0.9;

corner-radius = 0.0;

blur: {
	method = "dual_kawase";
	strength = 7;
	background = false;
	background-frame = false;
	background-fixed = false;
}

blur-background = true;
blur-background-frame = true;

backend = "glx";
vsync = true;
